<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Region Cuzco</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1024px;
	height: 750px;
	z-index: 1;
	left: 12%;
	top: 0;
	background-color: #FFCC00;
}
#encabezado {
	position: absolute;
	width: 1024px;
	height: 200px;
	z-index: 2;
	left: 0;
	top: 0;
	background-image: url(imagenes/banner.jpg);
}
#opciones {
	position: absolute;
	width: 1024px;
	height: 30px;
	z-index: 7;
	top: 200px;
	left: 0;
	background-color: #CCCCCC;
}
#cuerpo {
	position: absolute;
	width: 800px;
	height: 470px;
	z-index: 4;
	left: 5px;
	top: 235px;
	background-color: #FF9900;
}
#imagen {
	position: absolute;
	width: 214px;
	height: 470px;
	z-index: 5;
	left: 810px;
	top: 235px;
	background-color: #00CC33;
}
#piepagina {
	position: absolute;
	width: 1024px;
	height: 45px;
	z-index: 6;
	left: 0px;
	top: 705px;
	background-color: #CCCCCC;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor">
  <div id="encabezado"></div>
  <div id="opciones">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="#">Inicio</a>      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Con&oacute;cenos</a>
        <ul>
          <li><a href="#">Historia</a></li>
          <li><a href="#">Geogrf&iacute;a</a></li>
          <li><a href="#">Demograf&iacute;a</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Cultura</a>
        <ul>
          <li><a href="#">Educaci&oacute;n</a></li>
          <li><a href="#">Folklore</a></li>
          <li><a href="#">Personajes</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Gatronom&iacute;a</a>
        <ul>
          <li><a href="#">Platos t&iacute;picos</a></li>
          <li><a href="#">Restaurantes</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Turismo</a>
        <ul>
          <li><a href="#">Historicos</a></li>
          <li><a href="#">Nuevos</a></li>
        </ul>
      </li>
      <li><a href="#">Hoteles</a></li>
    </ul>
  </div>
  <div id="cuerpo"></div>
  <div id="imagen"></div>
  <div id="piepagina"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
